#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
php:
	date.timezone: Europe/Prague
	zlib.output_compression: yes

application:
	debugger: true
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

di:
	debugger: true

latte:
	macros:
		- Fazette\Latte\Fa

session:
	expiration: 14 days

services:
	router: App\Routers\RouterFactory::createRouter

	nette.latteFactory:
		setup:
			- addFilter("filectime", [Contributte\Latte\Filters\FilectimeFilter, "filter"])

tracy:
	maxLength: 500
	maxDepth: 5
	netteMailer: true
