#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
php:
	date.timezone: Europe/Prague
	zlib.output_compression: yes

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension

doctrine:
	charset: UTF8
	driver: pdo_mysql
	metadata:
		App: %appDir%

latte:
	macros:
		- Fazette\latte\Fa

session:
	expiration: 14 days

services:
	router: App\RouterFactory::createRouter
