parameters:
	level: 4

	bootstrapFiles:
		- %currentWorkingDirectory%/app/constants.php

	scanDirectories:
		- %currentWorkingDirectory%/app/
		- %currentWorkingDirectory%/tests/

	excludePaths:
		- %currentWorkingDirectory%/.temp/*

	fileExtensions:
		- php

includes:
	- %currentWorkingDirectory%/vendor/phpstan/phpstan-nette/extension.neon
	- %currentWorkingDirectory%/vendor/phpstan/phpstan-nette/rules.neon
	- %currentWorkingDirectory%/vendor/phpstan/phpstan-doctrine/extension.neon
	- %currentWorkingDirectory%/vendor/phpstan/phpstan-doctrine/rules.neon
