{block #menu}
<nav class="card">
	<header class="card-header" id="default-index.php" onclick="window.location='{$baseUrl|noescape}';">
		<a href="#">Menu</a>
		<a href="#">right</a>
	</header>
	
	<article class="card-body">
		<div class="list-group list-group-flush">
			<a href="#sub" class="list-group-item list-group-item-action" id="default-sub">Subtitle</a>
			<a href="#" class="list-group-item list-group-item-action">Link 1</a></li>
			<div class="list-group list-group-flush inside">
				<a href="#" class="list-group-item list-group-item-action">Link 2</a>
				<a href="#" class="list-group-item list-group-item-action">Link 3</a>
			</div>
			<a href="#" class="list-group-item list-group-item-action">Link 4</a>
		</div>
	</article>
</nav>
{/block}
