{templateType App\Templates\BaseTemplate}

{block #navbar}
	<nav class="navbar-header">
		<a href="{$basePath}" class="navbar-brand"> <img src="{$basePath}/favicon.ico" class="logo" alt="logo">
			{$metaService->getParameter("name")}
		</a>

		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>

	<nav class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li id="default-navbar" class="nav-item">
				<a href="{$basePath}" class="nav-link"><i class="fas fa-home fa-lg"></i></a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">First</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Second</a>
			</li>
		</ul>

		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="#" class="nav-link">Right navbar</a>
			</li>
		</ul>
	</nav>
{/block}
