{templateType App\Templates\BaseTemplate}

<!DOCTYPE html>
<html lang="{$locale}">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="{$metaService->getParameter("color")}">
	<meta name="description" content="{$metaService->getParameter("description")}">
	<meta name="author" content="{$metaService->getParameter("author")}">
	<meta name="robots" content="{$metaService->getParameter("robots")}" n:if="$metaService->getParameter('robots')">

	<title>{ifset title}{include title|stripHtml} {$metaService->getParameter("separator")}{else}{$metaService->getParameter("title")}{/ifset} {$metaService->getParameter("name")}</title>

	<link rel="shortcut icon" href="{$baseUrl}/favicon.ico">
	<link rel="stylesheet" media="all" href="{$baseUrl}/www/css/styles{$minified}.css?v={filemtime(WWW_DIR.'/www/css/styles'.$minified.'.css')}">
	{*<link rel="stylesheet" media="print" href="{$baseUrl}/dist/print{$minified}.css?v={filemtime(WWW_DIR.'/dist/print'.$minified.'.css')}">*}
</head>

<body>
	<header id="header" class="navbar navbar-dark navbar-expand-md" n:ifset="$navbarFile">
		<div class="container-fluid">
			{include $navbarFile}
		</div>
	</header>

	<main id="main">
		<div class="container-fluid">
			<div class="row">
				<header class="col-12" id="header">
					{ifset header}
						{include #header}
					{else}
						<div n:ifset="title">
							<h1 class="page-header display-4">{include title}</h1>
							<div class="lead" id="perex">{ifset perex}{include #perex}{/ifset}</div>
						</div>
					{/ifset}
				</header>
			</div>
			<div class="row">
				{ifset $menuFile}
					{var $cols = "col-sm-8 col-md-9 col-lg-10"}
				{else}
					{var $cols = ""}
				{/ifset}

				<article class="col-12 {$cols}" id="content">
					<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}" role="alert">{$flash->message}</div>
					{include #content}
				</article>

				<aside class="col-12 col-sm-4 col-md-3 col-lg-2 d-print-none" id="menu" n:ifset="$menuFile">
					{include $menuFile}
				</aside>
			</div>
		</div>
	</main>

	<footer id="footer" n:ifset="$footerFile">
		<div class="container-fluid">
			{include $footerFile}
		</div>
	</footer>

	<script src="{$baseUrl}/www/js/scripts.js?v={filemtime(WWW_DIR.'/www/js/scripts.js')}"></script>
	{ifset #scripts}
    	{include #scripts}
	{/ifset}
</body>
</html>
